PORT=10000
NODE_ENV=development
JWT_SECRET="YOUR JWT SECRT"
MONGO_URI='mongodb://localhost:27017/google_drive_clone'
JWT_EXPIRES_IN="7d"
UPLOAD_DIR='./uploads'
MAX_FILE_SIZE=52428800
CORS_ORIGIN='http://localhost:3000,http://localhost:5173'